<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <dependencies>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-context</artifactId>
        </dependency>
    </dependencies>
    <parent>
        <groupId>com.tpy</groupId>
        <artifactId>JavaLearnWebSize-dependencies</artifactId>
        <version>1.0.0-SNAPSHOT</version>
        <relativePath>../JavaLearnWebSize-dependencies/pom.xml</relativePath>
    </parent>

    <artifactId>JavaLearnWebSize-domain</artifactId>
    <packaging>jar</packaging>

    <name>JavaLearnWebSize-domain</name>
    <description></description>
</project>